helloMessage=Welcome to my website, a place where you can play the role of a Polish resource trader :) I am very grateful that you want to spend some time to check my game out. It won't take longer than 15 minutes!\n<br>\
If you're here for the first time, I recommend that you read the game rules. You can always check them without interrupting your progress.\n<br>\
If you already know how to play the game, start playing right away!\n<br>\
Good luck!

message1=Hello merchant! So here you are to start your journey into the magical world of Poland.\n<br>\
To kick things off nicely, you get 25 coins to start!\n<br>\
*You gain 20 coins*\n<br>\
All right! Now, choose your first good for trade:

message2=Perfect! Now, choose your start weapon:

message3=Please choose the weapon to fight with:

message4=Now, choose the city you want to visit!

message5=This is the list of activities you can do in town:

woodMerchantDialog=WOOD MERCHANT: Hello stranger! I can see you're carrying some wood with you. Do you want to sell it for 10 coins?

ironMerchantDialog=IRON MERCHANT: If you got some iron, I'll gladly buy it from you! 

copperMerchantDialog=COPPER MERCHANT: Do you want to sell some copper for 10 coins?

noGoodDialog=You don't have the goods I'm looking for. Please come back when you have what I need!

motlawaDialog=*You were having a great time on the boat. Your health points are full now!\n <br>\
You bought this trip for 5 coins*

vistulaDialog=*You have just returned from blissful relaxation near the Vistula River.\n <br>\
A 5 coin fee was charged for entering the Vistula River*

notEnoughCoins=You don't have enough coins to buy this!

gubalowkaDialog=*You stroll through a wide Gubalowka, where traders constantly encourage you to buy their products.\n<br>\
The smell of oscypek is everywhere. You love that climate.\n <br>\
You feel great and your health points have increased to the maximum*

copperSmelterDialog=*You enter the copper smelter, you want to go unnoticed because you know that copper is a rare commodity these days.\n<br>\
You see people at work, sparks and sweat. Suddenly, you find an opportunity,\n<br>\
as you see one worker with enough copper,\n<br>\
but you are sure that he wouldn't part with it for any kind of money.\n<br>\
You will have to fight him!*

workerCopperSmelterDialog=COPPER SMELTER WORKER: Who are you? What are you doing here?\n<br>\
You're not allowed to be here.\n<br>\
You have to leave this place right now!

workerCopperSmelterDialog2=COPPER SMELTER WORKER: Okay, so you want to fight me? I'll use my firearm!

ironWorksDialog=A great ironworks appears before your eyes. The strange smell of burnt material can be felt almost a kilometer away from the steelworks.\n<br>\
You already know you're gonna find some iron here to sell it in one of the big cities.\n<br>\
The entrance is restricted for workes only, but you're determined to break in quietly and look for opportunities.\n<br>\
Eventually, you see your goal: a pretty big iron bar just lying on the table. You look around but you can't see anyone.\n<br>\
You approach your prey quietly. You grab it but at the same time you hear a high, snarky voice:

workerIronWorksDialog=IRONWORKS WORKER: Hey, what are you doing in here?! Get out!

workerIronWorksDialog2=IRONWORKS WORKER: I warned you, you bastard! I will fight with my Two-Handed Sword!

sawmillDialog=*There are many sawmills in the forests under the mountains.\n<br>\
You wonder if you should visit a sawmill to steal some wood.\n<br>\
You can hear the sound of trees being cut in half everywhere and the busy noise of sawmills.\n<br>\
There is a lot of wood outside the sawmill.\n<br>\
You come over and are about to finish packing a few solid logs of wood into the bag, but unfortunately, one of the workers noticed you.*

workerSawmillDialog=Sawmill WORKER: Listen to me now, pal!\n<br>\
You will face the best of us and if you win, you can take the wood,\n<br>\
and if not, your mother won't be able to recognize you anymore.\n<br>\
Unless you're a coward and you want to run away!

workerSawmillDialog2=Sawmill WORKER: All right! Show me what you got! *He pulls out Sword and Shield"*

winDialogLocalCompanyCopper=You won!\n<br>\
You have collected 1 copper!

winDialogLocalCompanyIron=You won!\n<br>\
You have collected 1 iron!

winDialogLocalCompanyWood=You won!\n<br>\
You have collected 1 wood!

loseDialogLocalCompany=You lose!\n<br>\
You have lost 50 health points.

drawDialogLocalCompany=No one beat anybody but you both hurt each other badly. You lose 30 health points.

leaveLocalCompany=You left the local company.

weaponStoreDialog=WEAPON STORE WORKER: Greetings, merchant! I can see you need some weapon! The price is 10 coins for the weapon.\n<br>\
Please, take a look at my store.

duplicatedWeapon=You already have this type of weapon!

weaponBought=There you go! Enjoy! Don't forget to put this weapon on!

woodMerchantPositiveAnswer=*1 Wood sold*\n<br>\
*You gain 20 coins*

ironMerchantPositiveAnswer=*1 Iron sold*\n<br>\
*You gain 20 coins*

copperMerchantPositiveAnswer=*1 Copper sold*\n<br>\
*You gain 20 coins*

merchantNegativeAnswer=Ok! See you next time!

findCoins=*You were cruising the city, looking for goods and stuff to do,\n<br>\
and then you suddenly notice something glittering on the ground.\n<br>\
As you approach, it turned out that someone had lost a purse of gold!*\n<br>\
*You gain 15 gold*

findWood=You found something near the stall! It's a piece of wood!\n<br>\
*1 wood gained*

findCopper=It's your lucky day! You found copper by the road. Someone must have lost it on their way home from the market!\n<br>\
*1 copper gained*

findIron=You noticed that one of the merchants that was leaving the city, dropped some iron. You put it in your backpack.\n<br>\
*1 iron gained*

robberDialog=ROBBER: Well, well, well.. Look who's here.. I see you are a merchant, you must have a lot of gold on you!\n<br>\
Give it to me or I'll have to hurt you!

robberSwordShield=It's your funeral! I will use my shield and my sword!

robberTwoHandedSword=Ok, let's dance! Get ready for my two-handed sword!

robberFireArm=As you wish, merchant! Fear my firearm!

winRobberDialog=You beat the robber and you took all his money!\n<br>\
*20 coins gained*

loseRobberDialog=The robber beat you and took all your coins!\n<br>\
*40 health points lost*\n<br>\
*All coins lost*

drawRobberDialog=It turns out you're both fighting with the same weapon!\n<br>\
Nobody took anything from anyone, but you did some damage to each other.\n<br>\
*20 health points lost*

runAwayFromRobber=You tried to escape but the robber caught you. You gave him all your coins, but luckily, he didn't hurt you.\n<br>\
*all coins lost*

healthPointsBelow0=Your opponent made a fatal blow and took your life! \n<br>\
He took all your money and all your goods. It may have been bad luck this time but you can always try to play the game again :)\n<br>\
Thank you for your time and your feedback is very much welcome - you can provide me with it on my github /bartnik212 or you can send it to my linkedin page /jakub-bartnik/

youWonTheGame=Congratulations! You've earned 100 coins and you've won!\n<br>\
You are the master of all Polish merchants! Thank you very much for the time spent on my game :)\n<br>\
I would be very grateful for your feedback on my github /bartnik212 or my linkedin page /jakub-bartnik/\n<br>\
Click on the button below and enjoy the random Chuck Norris Joke!

youHaveAlreadyBeenHere=You have already been here!