message1=Hello merchant! So here you are to start your journey into magical world of Poland.\
   At the very beginning, you get 25 coins to start!\
  *25 coins added to your pouch*\
  All right! Now, choose your first good for trade:


