message1=Hello merchant! So here you are to start your journey into magical world of Poland.\n<br>\
   At the very beginning, you get 25 coins to start!\n<br>\
  *25 coins added to your pouch*\n<br>\
  All right! Now, choose your first good for trade:

message2=Perfect! Now choose the weapon you want to fight at the beginning:

message3=Please choose the weapon you want to select:

message4=Now, choose the city you want to go!

message5=Here you have a list of things you can do in town:

woodMerchantDialog=Hello Stranger! I can see that you have some wood. Do you want to sell this for 10 coins?


