message1=Hello merchant! So here you are to start your journey into magical world of Poland.\n<br>\
   At the very beginning, you get 25 coins to start!\n<br>\
  *25 coins added to your pouch*\n<br>\
  All right! Now, choose your first good for trade:

message2=Perfect! Now choose the weapon you want to fight at the beginning:

message3=Please choose the weapon you want to select:

message4=Now, choose the city you want to go!

message5=Here you have a list of things you can do in town:

woodMerchantDialog=Hello Stranger! I can see that you have some wood. Do you want to sell this for 10 coins?

ironMerchantDialog=If you have some iron, I will buy it from you willingly! [Y/N]

copperMerchantDialog=Do you want to sell some metal for 10 coins?

noGoodDialog=You don't have good what I'm looking for. Please go back when you will get this!

motlawaDialog=*You were having a great time on a boat. Your health points are full now!\n <br>\
You bought this trip for 5 coins*

vistulaDialog=*You have just returned from blissful relaxation from the Vistula River.\n <br>\
A fee of 5 coins was charged for entering the Vistula River*

gubalowkaDialog=*You stroll through a wide gubałówka, where traders constantly encourage you to buy their products.\n<br>\
The smell of oscypek is everywhere. You love such a climate.\n <br>\
You feel great, and your health points have increased to the maximum*

copperSmelterDialog=*You enter the copper smelter, you want to go unnoticed because you know that copper is a hard-to-get commodity these days.\n<br>\
You see people working, sparks and sweat. Suddenly, you find an opportunity,\n<br>\
you see one employee who has enough copper on him,\n<br>\
but you are sure that he will not give it back to you for any amount.\n<br>\
You will have to fight him!*

ironWorksDialog=A great ironworks appears before your eyes. The strange smell of burnt material can be felt almost a kilometer before the steelworks.\n<br>\
You already know you're gonna find some iron here and then you can sell it in one of the big cities.\n<br>\
The entrance is for employees only, but you are determined to break in quietly and look for opportunities.\n<br>\
At last you see your goal: a pretty big iron bar lying freely on the table. You look left, right, nobody goes.\n<br>\
You go quietly for your prey, you grab it, but at the same time you hear a tall, snarky voice:

sawmillDialog=*There are many sawmills in the forests under the mountains.\n<br>\
You wonder if you should visit one to steal some wood.\n<br>\
Everywhere you can hear the noise of trees cut in half and sawmills.\n<br>\
There is a lot of wood outside the sawmill.\n<br>\
You come over, you are about to finish packing a few solid pieces into the bag, but unlucky one of the workers noticed you.*

weaponStoreDialog=WEAPON STORE WORKER: Hello Merchant! I can see that you need some weapon! The price is 10 coins for the weapon.\n<br>\
Please, take a look at my store..

woodMerchantPositiveAnswer=*1 Wood sold*\n<br>\
*20 coins added to your pocket*

ironMerchantPositiveAnswer=*1 Iron sold*\n<br>\
*20 coins added to your pocket*

copperMerchantPositiveAnswer=*1 Copper sold*\n<br>\
*20 coins added to your pocket*

merchantNegativeAnswer=Ok! See you next time!

#stworzyc messages-en.properties

